PORT=3333
DATABASE_URI=mongodb+srv://virugamacoder:virugamacoder2610@cluster0.a5outeb.mongodb.net/
CORS_ORIGINS=
ACCESS_TOKEN_SECRET=Virugama-Coder-Krunal
ACCESS_TOKEN_EXPIRE=1d
REFRESH_TOKEN_SECRET=Virugama-Coder-Krunal
REFRESH_TOKEN_EXPIRE=10d


CLOUDINARY_CLOUD_NAME=dh98rgcgz
CLOUDINARY_API_KEY=648121657753389
CLOUDINARY_API_SECRET=qltbOWyAXc6RMmeYCIFWcLd4IMA